---
layout: markdown_page
title: "Sander Brienen's README"
description: "README page for Sander Brienen to give a bit of background and interests"
job: "Senior Customer Success Manager"
---

### About me
I'm Sander Brienen, [customer success manager](https://handbook.gitlab.com/job-families/sales/customer-success-management/#senior-csm-responsibilities) for the EMEA region. Currently I'm covering mostly DACH accounts.

I live in a small village close to the German border in the Netherlands, with my wife, children and [our dog](https://about.gitlab.com/company/team-pets/#12-bounty). We moved there because we liked to live a bit more rural. I now enjoy my daily rounds with the dog through the woods.

### Background
I started my career as a Java developer. After having worked for 10 years in several lead development roles, I decided to make the switch to development tool consultant. I've always been a big fan of agile and this careerswitch gave me the opportunity to make use of that enthusiasm in a consultancy role. In those ten years I studied many agile and lean approaches like eXtreme Programming, LeSS, SAFe, the Toyota Production System, lean software development and later DevOps. In 2010 I founded the Agile Software Architecture Symposium in Arnhem to bring agile and software architecture closer together.
In the following decade I adviced organisations large and small on the transition to Agile or DevOps ways of working based on the Atlassian and GitLab software. 
Since January 2022, I made the switch to GitLab to continue making customers successful with GitLab and DevOps.

### Interests
In my professional life I am interested in all things related to agile and lean processes, including:

* [Value Stream Management](https://about.gitlab.com/solutions/value-stream-management/)
* [DORA Metrics and how to apply them](https://www.devops-research.com/)
* Lean, [agile](https://about.gitlab.com/solutions/agile-delivery/) and [DevOps](https://about.gitlab.com/topics/devops/) processes
* [Coaching and mentoring](https://about.gitlab.com/handbook/people-group/learning-and-development/mentor/)

### More about me
* [LinkedIn profile](https://www.linkedin.com/in/sanderbrienen/)
* [GitLab profile](https://gitlab.com/sbrienen)

## How I work

I typically work 8:30am-5:30pm in the [Central European time zone](https://www.timeanddate.com/worldclock/converter.html?p1=1308). The best way to reach me is on Slack, or tag me in a GitLab issue [`@sbrienen`](https://gitlab.com/sbrienen).

### Meetings

Whenver possible [I prefer to communicate async](/company/culture/all-remote/asynchronous/), but I'm happy to have a meeting if async is not effective or appropriate for a situation. If you'd like to invite me to a meeting, please give me a heads up and let me know what we'll be discussing. I work best when we have a meeting agenda shared ahead of time.
